REACT_APP_FIREBASE_APIKEY="AIzaSyA9V5qSc4yn68E_Y7f0sWX7wY3jA9IyZ7M"
REACT_APP_FIREBASE_DOMEIN="twitter-app-8fa6e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-8fa6e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-8fa6e"
REACT_APP_FIREBASE_STRAGE_BUCKET="twitter-app-8fa6e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "1027958737514"
REACT_APP_FIREBASE_APP_id="1:1027958737514:web:ad43ebdac080e0a3241813"


